name: chatpadjp-api
version: 0.1.0.0
id: chatpadjp-api-0.1.0.0-GNOU39oZhWLLgGQ7X1Tpf8
key: chatpadjp-api-0.1.0.0-GNOU39oZhWLLgGQ7X1Tpf8
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chatpadjp-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d2fc4472a056f3925b80b0818a09561d
trusted: False
import-dirs: /Users/sho/src/chatpadjp-api/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/chatpadjp-api-0.1.0.0-GNOU39oZhWLLgGQ7X1Tpf8
library-dirs: /Users/sho/src/chatpadjp-api/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/chatpadjp-api-0.1.0.0-GNOU39oZhWLLgGQ7X1Tpf8
data-dir: /Users/sho/src/chatpadjp-api/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/chatpadjp-api-0.1.0.0
hs-libraries: HSchatpadjp-api-0.1.0.0-GNOU39oZhWLLgGQ7X1Tpf8
depends:
    base-4.9.0.0
haddock-interfaces: /Users/sho/src/chatpadjp-api/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/chatpadjp-api-0.1.0.0/chatpadjp-api.haddock
haddock-html: /Users/sho/src/chatpadjp-api/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/chatpadjp-api-0.1.0.0
